{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
   "logo": {
          "source": "~/.config/fastfetch/custom_logo.txt"
           },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "packages",
    "shell",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "terminal",
    "terminalfont",
    "cpu",
    "memory",
    "localip",
    "publicip",
    "break",
    "colors"
  ]
}
